cabal-version:       >=1.10
-- Initial package description 'phrase2unit.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                phrase2unit
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Derek Lam
maintainer:          dc.lam@mail.utoronto.ca
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable phrase2unit
  main-is:             Main.hs
  other-modules:       P2U.Util
  -- other-extensions:
  build-depends:       base, containers, bytestring-trie, bytestring, aeson, text, happstack-server >= 7.6.0, iconv, utf8-string, time
  -- hs-source-dirs:
  default-language:    Haskell2010
