Adowlie	L	2.509	volume	ad
Amphora (unit)	L	25.9	volume	am
Anker (unit)	usgal	10	volume	an
Aum (unit)	usgal	32	volume	aum
Bag (unit)	lb	94	mass	bag
Barrel (unit)	usgal	9	volume	bbl
Board foot	m	0.002359737	length	bdft
Bushel	L	72	volume	bsh
Butt (unit)	L	491	volume	butt
Canada (unit)	L	1.4	volume	cad
Cavan (unit)	L	75	volume	cav
Congius	L	3.48	volume	c
Cord (unit)	cuft	128	length	cord
Deal (unit)	cuft	8.75	length	deal
Fifth (unit)	ml	757	length	fth
Ge (unit)	L	103.54688	volume	ge
Koku	L	180	volume	Ko
Octave (unit)	gal	16	volume	oc
Oka (mass)	kg	1.2829	mass	ok
Omer (unit)	L	3.64	volume	om
Pau (unit)	L	0.284	volume	pau
Stack (unit)	m3	3.058219431936	volume	st
Wey (unit)	kg	76.5	mass	wy
Fifth (unit)	ml	757	volume	fth
Ge (unit)	L	103.54688	volume	ge
Koku	L	180	volume	Ko
Octave (unit)	gal	16	volume	oc
Oka (mass)	kg	1.2829	mass	ok
Omer (unit)	L	3.64	volume	om
Pau (unit)	L	0.284	volume	pau
Stack (unit)	m3	3.058219431936	volume	st
Wey (unit)	kg	76.5	mass	Wy